<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coverPhoto"
        android:layout_width="413dp"
        android:layout_height="214dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/box" />

    <Button
        android:id="@+id/editNameButton"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:onClick="onEditNameClick"
        android:layout_marginStart="148dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="149dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/cantora_one"
        android:text="Edit Name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverPhoto"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_marginStart="149dp"
        android:onClick="onLogOutClick"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="216dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/cantora_one"
        android:text="Log out"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameButton" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="149dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/coverPhoto"
        app:layout_constraintEnd_toEndOf="@+id/coverPhoto"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/coverPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/yelp" />

    <EditText
        android:id="@+id/editNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/cantora_one"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editNameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverPhoto" />

    <Button
        android:id="@+id/saveNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save name"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:background="@color/white"
        android:visibility="invisible"
        android:clickable="false"
        android:onClick="onSaveNameClick"
        app:layout_constraintBottom_toBottomOf="@+id/editNameButton"
        app:layout_constraintEnd_toEndOf="@+id/editNameButton"
        app:layout_constraintStart_toStartOf="@+id/editNameButton"
        app:layout_constraintTop_toTopOf="@+id/editNameButton" />

    <Button
        android:id="@+id/editProfilePicture"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:onClick="onEditPictureClick"
        android:shadowColor="@color/black"
        android:text="Edit picture"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverPhoto"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>