<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantProfilePicture">

        <TextView
            android:id="@+id/restaurantNameRestaurantPage"
            android:layout_width="192dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/cantora_one"
            android:gravity="center"
            android:text="Restaurant Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBarRestaurantPage"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:numStars="5"
            android:outlineAmbientShadowColor="@color/black"
            android:progressTint="@color/black"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/addReviewButton"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#07185A"
        android:fontFamily="@font/cantora_one"
        android:gravity="center"
        android:text="Leave a review"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:iconTint="#5A0606"
        app:layout_constraintEnd_toStartOf="@+id/addToFavouritesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:strokeColor="#2E0808"
        app:strokeWidth="3dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="67dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:foregroundTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/userReviewTextView"
        android:layout_width="94dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="301dp"
        android:gravity="center"
        android:text="User reviews"
        android:textColor="#000000"
        android:textSize="16sp"
        android:backgroundTint="@android:color/transparent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addReviewButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRestaurantPage"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userReviewTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/restaurantProfilePicture"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yelp" />

    <Button
        android:id="@+id/addToFavouritesButton"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#ba1841"
        android:fontFamily="@font/cantora_one"
        android:text="+Favourites"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/addReviewButton"
        app:layout_constraintEnd_toStartOf="@+id/locationButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/addReviewButton"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:background="#517ee0"
        android:fontFamily="@font/cantora_one"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="@+id/addReviewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addToFavouritesButton"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>