<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/blueBackground"
        android:layout_width="413dp"
        android:layout_height="214dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/editProfile"
        android:onClick="onEditProfileButtonClick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="264dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/blueBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/blueBackground"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/edit"
        app:tint="@color/black"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecyclerView"
        android:layout_width="408dp"
        android:layout_height="427dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBackground" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="false"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/profileRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBackground">

        <Button
            android:id="@+id/profileShowReviewButton"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/background_dark"
            android:fontFamily="@font/cantora_one"
            android:text="Reviews"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/profileShowFavouritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Favourites"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="215dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/blueBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        app:srcCompat="@drawable/yelp" />


</androidx.constraintlayout.widget.ConstraintLayout>